; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Notes on the whacko Pico and Pico W USB interface and driver stuff
; ==================================================================
; The Raspberry Pi Pico seems to have been made with programming it in CircuitPython in mind. 
; Apparently, the implications of that for programming it using the Arduino framework in 
; Windows makes it pretty odd. 
;
; When it is first plugged in, thr Pico shows up as a USB storage device. (And maybe something 
; else? I got so mixed up with drivers, etc. I can no longer get it to show as a USB storage 
; device.) When it's plugged in with the BOOT SEL button depressed, it shows as a USB composite 
; device with two interfaces "RP2 (Interface 0)" and "RP2 (Interface 1)". On Windows 10, at least, 
; it needs to have the default Windows drivers don't work. So, I changed the driver for "RP2 
; (Interface 1)" to WinUSB (v6.1.7600.16385). The program that does the needed trick is called 
; Zadig ( I used Version 2.8 (Build 782)). That didn't do the trick, so I also used Zadig to set 
; the driver for "RP2 (Interface 0)" to use WinUSB driver. That worked, but after reading a 
; bunch of discussion on the Platformio forum, I'm not sure I neeeded to or should have changed 
; both. Maybe the change to Interface 0 is what made it no longe show up as a storage device.
; 
; To load a program into the Pico when it's in BOOTSEL mode, in this file you'll need to add the 
; line "upload_port = RP2". From then on (until you crash the Pico hard with a programming error), 
; you'll need to remove that line because, once an Arduino framework program is loaded, the Pico 
; shows as a COM port and the two RP2 interfaces disappear. Platformio will use that COM port to 
; to uploads.
;
; If (when) you crash the Pico hard, all the iterfaces to it disappear, and you need to reboot it 
; in BOOTSEL mode, causing the two RP2 inerfaces to reappear. To recover, you'll need to add the 
; "upload_port = RP2" to this file for one upload (that doesn't crash).

[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
